# SkyCraft

./: .gitignore  README.md  SkyCraft.sln
SkyCraft.Installer/: App.axaml  App.axaml.cs  Program.cs  ServiceProvider.cs  SkyCraft.Installer.csproj  ViewLocator.cs  app.manifest
SkyCraft.Installer/Converters/: ProgressToPercentConverter.cs
SkyCraft.Installer/Helpers/: Logger.cs  PathHelper.cs
SkyCraft.Installer/Models/: LauncherManifest.cs  ProgressModel.cs
SkyCraft.Installer/Services/: DownloadService.cs  LauncherService.cs  ManifestService.cs  StartupService.cs
SkyCraft.Installer/Styles/Base/: ScrollBars.axaml  Window.axaml
SkyCraft.Installer/Styles/Controls/: Buttons.axaml
SkyCraft.Installer/Styles/Resources/: Brushes.axaml  Colors.axaml
SkyCraft.Installer/ViewModels/: MainWindowViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
SkyCraft.Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
SkyCraft.Launcher/: App.axaml  App.axaml.cs  Program.cs  ServiceProvider.cs  SkyCraft.Launcher.csproj  ViewLocator.cs  app.manifest
SkyCraft.Launcher/Converters/: PathToFileNameConverter.cs  ProgressToPercentConverter.cs  TimeToViewConverter.cs
SkyCraft.Launcher/Helpers/: FileHelper.cs  NicknameHelper.cs  PathHelper.cs
SkyCraft.Launcher/Models/: InstallContext.cs  SettingsModel.cs
SkyCraft.Launcher/Models/Files/: FileModel.cs  FilesManifestModel.cs
SkyCraft.Launcher/Models/Manifest/: ManifestBuildModel.cs  ManifestModel.cs
SkyCraft.Launcher/Services/: ImageService.cs
SkyCraft.Launcher/Services/Install/: AssetsService.cs  InstallService.cs  JavaService.cs  LibrariesService.cs
SkyCraft.Launcher/Services/Install/Instance/: InstanceService.cs
SkyCraft.Launcher/Services/Minecraft/: InstanceService.cs  MinecraftService.cs  ServerService.cs
SkyCraft.Launcher/Services/Navigation/: NavigationService.cs
SkyCraft.Launcher/Services/Settings/: SettingsService.cs
SkyCraft.Launcher/Styles/Base/: Common.axaml  Typography.axaml
SkyCraft.Launcher/Styles/Controls/: Badge.axaml  Buttons.axaml  CheckBox.axaml  Header.axaml  Image.axaml  ItemsControl.axaml  ListBox.axaml  Slider.axaml  SrollViewer.axaml  TextBoxes.axaml  Tile.axaml
SkyCraft.Launcher/Styles/Pages/: Auth.axaml  Home.axaml
SkyCraft.Launcher/Styles/Resources/: Effects.axaml  Icons.axaml
SkyCraft.Launcher/ViewModels/: MainWindowViewModel.cs
SkyCraft.Launcher/ViewModels/Base/: OverlayViewModelBase.cs  PageViewModelBase.cs  ViewModelBase.cs
SkyCraft.Launcher/ViewModels/Controls/: BuildCardViewModel.cs  TitleBarViewModel.cs
SkyCraft.Launcher/ViewModels/Overlay/: AllModsViewModel.cs  InitializeViewModel.cs  LoadingOverlayViewModel.cs  MyModsViewModel.cs  OptionalModsViewModel.cs  SettingsOverlayViewModel.cs
SkyCraft.Launcher/ViewModels/Page/: HomePageViewModel.cs  LoginPageViewModel.cs
SkyCraft.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
SkyCraft.Launcher/Views/Controls/: BuildCardView.axaml  BuildCardView.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
SkyCraft.Launcher/Views/Overlay/: AllModsView.axaml  AllModsView.axaml.cs  InitializeView.axaml  InitializeView.axaml.cs  LoadingOverlayView.axaml  LoadingOverlayView.axaml.cs  MyModsView.axaml  MyModsView.axaml.cs  OptionalModsView.axaml  OptionalModsView.axaml.cs  SettingsOverlayView.axaml  SettingsOverlayView.axaml.cs
SkyCraft.Launcher/Views/Page/: HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs
SkyCraft.Shared/: AppInitializer.cs
SkyCraft.Shared/Helpers/: HashHelper.cs  Logger.cs
