<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стили скроллбаров -->
    
    <Style Selector="ScrollBar">
        <Setter Property="AllowAutoHide" Value="False" />

        <Style Selector="^ Rectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:vertical">
            <Style Selector="^ Thumb">
                <Setter Property="Width" Value="6" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Background" Value="#FF3F315B" />
                <Setter Property="CornerRadius" Value="10" />
                
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid>
                            <Border Name="PART_Border"
                                    Background="#FF3F315B"
                                    CornerRadius="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            
            <Style Selector="^ Border#VerticalRoot">
                <Setter Property="Width" Value="6" />
                <Setter Property="Background" Value="{StaticResource ColorBgCard}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style>
    </Style>
</Styles>