<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animated="clr-namespace:Avalonia.Xaml.Interactions.Animated;assembly=Avalonia.Xaml.Interactions.Animated"
             xmlns:vm="clr-namespace:SkyCraft.Launcher.ViewModels.Overlay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyCraft.Launcher.Views.Overlay.OptionalModsView"
             x:DataType="vm:OptionalModsViewModel">


    <Grid>
        <Button Classes="BackgroundBtn" Command="{Binding CloseCommand}" />
        <Border Classes="Window BorderScale" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"
                Width="400" Height="550"
                RenderTransformOrigin="50% 50%"
                RenderTransform="{Binding Transform}">
            <Grid RowDefinitions="Auto Auto * 50" RowSpacing="10">
                <Grid>
                    <TextBlock Text="Доп моды" Classes="TitleOverlay" HorizontalAlignment="Left" />
    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
    
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10">
    
                            <TextBlock Text="Модов:" Classes="TileCaption" />
                            <TextBlock Text="{Binding ModsCount}" Classes="TileCaption" />
                        </StackPanel>
                        <Button Command="{Binding CloseCommand}"
                                Classes="Icon Transparent">
                            <Svg Path="/Assets/Icons/close.svg"
                                 Height="22"
                                 Width="22"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                    <Interaction.Behaviors>
                        <animated:VerticalScrollViewerAnimatedBehavior />
                    </Interaction.Behaviors>
                    <!-- Ваш контент -->
                    <StackPanel>
                        <TextBlock Classes="TileCaption" IsVisible="{Binding !ModsLoaded}" Text="Моды не загружены! Установите модпак."/>
                        <ItemsControl
                            ItemsSource="{Binding OptionalFiles}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
    
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
    
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="TileLight" Padding="10 5" Margin="10 0 20 5"
                                            HorizontalAlignment="Stretch"
                                            Width="350">
    
                                        <Grid RowDefinitions="Auto Auto" RowSpacing="5">
                                            <CheckBox Classes="CheckBoxPrimary" IsChecked="{Binding IsEnabled}">
    
                                                <TextBlock Text="{Binding Name}" Classes="Name"
                                                           VerticalAlignment="Center" />
                                            </CheckBox>
                                        </Grid>
    
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
                <Button Grid.Row="3" Content="СОХРАНИТЬ"
                        Classes="Primary"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>