<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стили кнопок -->

    <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ /template/ContentPresenter">
            <Setter Property="Effect" Value="{StaticResource EffectEmpty}" />
            <Setter Property="Background" Value="{StaticResource BrushGradientPrimary}" />

            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0.2" />
                        <EffectTransition Property="Effect" Duration="0:0:0.1" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Effect" Value="{StaticResource EffectButtonHover}" />
        </Style>

        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BrushGradientDisabled}" />
        </Style>
    </Style>

    <Style Selector="Button.Transparent">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>


    <Style Selector="Button.Icon">

        <Style Selector="^ Svg">
            <Setter Property="CurrentColor" Value="{StaticResource ColorTextWhite}" />
            <Setter Property="Opacity" Value="0.5" />

            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:pointerover Svg">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>


    <Style Selector="Button.Logout">
        <Style Selector="^:pointerover Svg">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect" Value="{StaticResource EffectDanger}" />
        </Style>
    </Style>


    <Style Selector="Button.BackgroundBtn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Arrow" />

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>


    <Style Selector="Button.MiniBtn">
        <Setter Property="Background" Value="#20000000" />

        <Style Selector="^/template/ContentPresenter">
            <Setter Property="BorderBrush" Value="#20FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#20000000" />
        </Style>

        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background" Value="#20000000" />
        </Style>

        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background" Value="#20000000" />
        </Style>
    </Style>

    <Style Selector="Button.Link">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="#FFA060CA" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="#c0A060CA" />
                <Setter Property="Inline.TextDecorations" Value="Underline" />
            </Style>
        </Style>
        <Style Selector="^:pressed ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>

    <Style Selector="ProgressBar">
        <Setter Property="Foreground" Value="#FF8C51A1" />
    </Style>
</Styles>